# This file is an virtual host example for Apache 2.4 
<VirtualHost *:80>
    #Enter your mail
    ServerAdmin webmaster@www.white.local
    #Enter the document root.
    #In this case, white application was unzipped in /var/www/white directory
    DocumentRoot "/var/www/white/public"
    #Enter the ltd 
    ServerName www.white.local
    ServerAlias www.white.local
    #File directory
    ErrorLog "logs/www.white.local-error.log"
    CustomLog "logs/www.white.local-access.log" common
    #Options
    <Directory "/var/www/white/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory> 
</VirtualHost>