<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'cerbere' => array(
    		'host' => "ENTER YOUR CAS SERVER URL",
    		
    		'port' => 443,
    		
    		'context' => "ENTER YOUR CAS SERVER CONTEXT URL",
    		'certificat' => false, //False if u don't use certificat
    		'pathCertificat' => "ENTER YOUR PATH CERTIFICAT",
    		
    		'applicationExitURL' => "ENTER YOUR APPLICATION URL"
	)
 );
