<?php
return array(
    'doctrine' => array(
        'configuration' => array(
            'orm_default' => array(
                'sql_logger' => 'ZF2DoctrineSQLLogger',
            ),
        ),
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'YOUR DATABASE SERVER HERE',
                    'port'     => '3306',
                    'user'     => 'YOUR DATABASE USERNAME HERE',
                    'password' => 'YOUR DATABASE PASSWORD HERE',
                    'dbname'   => 'YOUR DATABASE NAME HERE',
                    'charset'  => 'utf8', // extra
                    'driverOptions' => array(
	                    1002=>'SET NAMES utf8'
                    )
                )
            )
        )
    ),
);
