<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
  	 'mantis' => array (
         //Enter the url to Mantis API Soap service
         'soap' => 'http://127.0.0.1/mantis/api/soap/mantisconnect.php?wsdl',
     	 'username' => 'YOUR MANTIS USERNAME HERE',
         'password' => 'YOUR MANTIS PASSWORD HERE',
     ),
     'cerbere' => array(
		'host' => "ENTER YOUR CAS SERVER URL",
		
		'port' => 443,
		
		'context' => "ENTER YOUR CAS SERVER CONTEXT URL",
		'certificat' => false, //False if u don't use certificat
		'pathCertificat' => "ENTER YOUR PATH CERTIFICAT",
		
		'applicationExitURL' => "ENTER YOUR APPLICATION URL"
	)
 );
